<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>310</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Callable/
--
--
call(interpr: Interpreter, args: List&lt;Object&gt;): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>370</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>430</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Fun*
--
decl: AST
closure: Environment
--
call(interpr: Interpreter, args: List&lt;Object&gt;): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>510</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>530</x>
      <y>580</y>
      <w>480</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Note..
bg=light_gray

Object call(Interpreter interpr, List&lt;Object&gt; args) {
    Environment prev = interpr.env;  
    interpr.env = new Environment(closure);
    for (int i=0; i&lt;args.size(); i++) {
        interpr.env.define(decl.params().get(i).getText(), args.get(i));
    }
    interpr.eval(decl.block());
    interpr.env = prev;
}</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
