<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1060</x>
      <y>220</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>*Instance*
--
klass: Klass
fields: Map&lt;String, Object&gt;
--
get(name: String): Object
set(name: String, value: Object): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>380</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Fun*
--
decl: AST
closure: Environment
--
call(interpr: Interpreter, args: List&lt;Object&gt;): Object
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>380</y>
      <w>390</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Klass*
--
name: String
methods: Map&lt;String, Fun&gt;
--
call(interpr: Interpreter, args: List&lt;Object&gt;): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>220</y>
      <w>400</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/Callable/
--
--
call(interpr: Interpreter, args: List&lt;Object&gt;): Object</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>280</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>890</x>
      <y>280</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>320</y>
      <w>60</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
